<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multimedia</title>
    <meta charset="UTF-8">
    <meta name="Descripcion" content="Diseño de Sitios Web">
</head>
<body>
    <h1>
        Multimedia
    </h1>
    <div>
        <h3>
            Video 1
        </h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-XsMe1xyx2s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
<div>
    <h3>Video 2</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yD9-2zyQhdo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Video tomado de <a target="_blank" href="https://www.youtube.com/watch?v=yD9-2zyQhdo">Estructura basica HTML 5 Y CSS3</a></p>
</div>
<footer>
    <h6>
        Elaborado por Joan Sebastian Torres Delgadillo, 2019, Todos los derechos reservados
    </h6>
</footer>
</body>
</html>